# LOCAL DATABASE
# DATABASE_URL="postgresql://dbuser:dbpassword@dbhost:dbport/dbname"

# PROD DATABASE
# DATABASE_URL="postgresql://dbuser:dbpassword@dbhost:dbport/dbname"

JWT_SECRET="aaaaaaaaaaa"

# docker run --name container_name -e POSTGRES_PASSWORD=db_password -p port:port -d postgres